# isolate-test

./: README.md  pom.xml
isolate-test-private/: pom.xml
isolate-test-private/src/main/java/com/yonyou/cloud/: IsolateTestImpl.java
isolate-test-public/: pom.xml
isolate-test-public/src/main/java/com/yonyou/cloud/itf/: IsolateTestItf.java
