<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yonyou.cloud</groupId>
		<artifactId>isolate-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>isolate-test-private</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.yonyou.cloud</groupId>
			<artifactId>isolate-test-public</artifactId>
			<version>0.0.1-SNAPSHOT</version>		
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>